#projetos {
  padding-bottom: var(--mb-3);
}

.projects__content {
  display: flex;
  flex-direction: column;
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  margin-top: 3rem;
}

.projects__grid {
  grid-gap: 5rem;
  display: grid;
  gap: 5rem;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  height: auto;
  width: 100%;
  margin-top: 2rem;
}

.projects__grid .pro__1 {
  flex-direction: row;
  gap: 4rem;
  padding: 2rem;
  height: 400px;
}

.projects__grid .pro {
  background-color: #fff;
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  display: flex;
  width: 100%;
}

.reversed-proj {
  flex-direction: row-reverse !important;
}

.projects__grid .pro__img {
  background-color: rgba(117,117,117,.2);
  border-radius: 1.7rem;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  height: auto;
  overflow: hidden;
  width: 100%;
}

.projects__grid .pro__img img {
  width: 100%;
  height: auto;
}

.projects__grid .pro__img img:hover {
  transform: translateY(-74%) !important;
}

.projects__grid .pro__text {
  display: flex;
  flex-direction: column;
  height: auto;
  justify-content: center;
  width: 30rem;
}

.projects__grid .pro__text h3 {
  align-items: center;
  color: var(--title-color);
  display: flex;
  gap: .2rem;
  justify-content: center;
  margin-bottom: var(--mb-1-5);
  position: relative;
  text-transform: uppercase;
}

.projects__grid .pro__text p {
  color: var(--text-color);
  margin-bottom: var(--mb-3);
}

.stack {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.stack p {
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0,0,0,.1);
  color: #000 !important;
  padding: 1rem 1.3rem;
}

.links {
  gap: 1rem;
  justify-content: space-evenly;
}

.links a {
  color: var(--title-color);
  gap: 5px;
  text-decoration: none;
  font-weight: var(--font-semi-bold);
  font-size: var(--normal-font-size);
}

.links a  {
  color: var(--title-color);
}

.links a:hover {
  color: var(--title-color-dark);
}

.links,
.links a {
  align-items: center;
  display: flex;
}

@media (max-width: 600px) {
  .projects__content {
    text-align: center;
  }

  .projects__grid .pro__img {
    width: 100%;
    height: 300px;
  }

  .projects__grid .pro__text {
    width: fit-content;
  }
}

@media (max-width: 1020px) {
  .projects__grid .pro__1 {
    flex-direction: column !important;
    gap: 3rem;
    height: auto;
    max-height: 650px;
    margin: 0 auto;
  }

  .projects__grid .pro__text {
    margin: 0 auto;
  }
}