.about__stack-title {
  color: var(--text-color);
  border-right: 1.5px solid currentColor;
  padding-right: 1.5rem;
}

.about__stack-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--mb-0-5);
}

.about__stack-group {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1.5rem;
  margin-bottom: var(--mb-1);
}

.about__stack-data img {
  height: 3rem;
  width: 3rem;
  transition: all .3s ease-in-out;
}

.about__stack-data img:hover {
  transform: translateY(-1rem);
}

.about__content {
  column-gap: 4rem;
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-3);
}

.about__img {
  width: 30rem;
  border-radius: .5rem;
  justify-self: center;
}

.about__subtitle {
  font-size: var(--h3-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-1);
}

.about__description {
  margin-bottom: var(--mb-1);
}

.about__data .button {
  gap: .5rem;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .about__container {
    grid-template-columns: 1fr;
    row-gap: 2.5rem;
  }

  .about__img {
    width: 100%;
  }

  .about__content {
    padding-top: 1.5rem;
  }

  .about__info {
    justify-content: center;
  }

  .about__description {
    text-align: center;
    padding: 0 4rem;
  }

  .about__stack {
    justify-content: center;
  }

  .about__stack-box {
    padding: 0 .5rem;
  }

  .about__stack-data img {
    height: 2.5rem;
    width: 2.5rem;
  }

  .about__stack-data p {
    font-size: var(--small-font-size);
  }
}

@media (min-width: 481px) and (max-width: 767px)  {
  .about__description {
    padding: 0;
  }

  .about__stack-group {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    row-gap: 1rem;
  }

  .about__content {
    flex-direction: column;
  }

  .about__img {
    margin-bottom: var(--mb-1-5);
  }

  .about__subtitle {
    text-align: center;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  .about__info {
    grid-template-columns: repeat(2, 1fr);
    row-gap: .5rem;
  } 

  .about__stack {
    grid-template-columns: 1fr;
  }

  .about__stack-group {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    row-gap: 1rem;
  }

  .about__stack-data img {
    height: 2rem;
    width: 2rem;
  }

  .about__stack-data p {
    font-size: var(--smaller-font-size);
  }

  .about__content {
    flex-direction: column;
  }

  .about__img {
    margin-bottom: var(--mb-1-5);
  }

  .about__description {
    text-align: inherit;
  }

  .about__subtitle {
    text-align: center;
  }
}

